{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HyperTensionBot": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bot": {
    "TelegramToken": "",
    "WebhookUrlBase": ""
  },
  "OpenAI": {
    "OpenKey": ""
  },
  "Clusters": {
    "UrlLLM": ""
  },
  "ClassificationModel": {
    "trainingData": "",
    "model": ""
  }
}
